<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>decor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
  padding: 0;
  margin: 0;
  background: #e6e5e3;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  margin: 50px auto;
}
.main{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.box{
  margin-top: 10px;
  padding: 20px;
  box-shadow: 1px 1px 2px #8f8f8f;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap:5px;
  transition: transform .3s;
}
.box:hover{
  transform: scale(1.06);
  z-index:12;
}
img{
  height: 250px;
  object-fit: cover;
}
.demo-type{
  text-transform: uppercase;
  color: #8f8f8f;
  font-size: 0.8rem;
}
.demo-title{
  font-weight: normal;

}
.price-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.color{
  display: inline-block;
  content: "";
  height: 10px;
  background-color: #000;
  width: 10px;
  border-radius: 60%;
}
.real-price{
  margin-right: 5px;
  text-decoration: line-through;
  color: #8f8f8f;
}
.discounted-price{
  font-weight: 500;
}
.size-wrapper{
  display: flex;

}
.size{
  border: 2px solid #8f8f8f;
  padding: 0 2px;
}

@media (max-width:865px) {
  .main{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

}
@media (max-width:490px) {
  .main{
    display: block;
  }

}
    </style>
</head>
<body>
<center><h1 style="color:red;font-size:50px;font-family: Copperplate;">Home Decor</h1></center>
<br><br><br>

  <div class="main">
    <div class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3STEfhVUk9PtZYl7giHxa9-xO8b5euk10xg&usqp=CAU" alt="">
      <p class="demo-type">Copper elephant bowl</p>
      <h4 class="demo-title">Elephant shaped copper bowl</h4>
      <div class="price-info">
      <span class="color"></span>
        <div>
      <span class="real-price">₹2,999</span>
      <span class="discounted-price">₹2,599</span>
          </div>
      </div>
      <div class="size-wrapper">
      <p class="size">instock</p>
            </div>
    </div>


        <div class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Cze7lIapVBqTeYN6oPHUiCMiGBaqt2aRCg&usqp=CAU" alt="">
      <p class="demo-type">mirror</p>
      <h4 class="demo-title">Round wall mirror</h4>
      <div class="price-info">
      <span class="color"></span>
        <div>
      <span class="real-price">₹2,000</span>
      <span class="discounted-price">₹1,899</span>
          </div>
      </div>
     <div class="size-wrapper">
      <p class="size">instock</p>
            </div>
    </div>

        <div class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEj-VshczhosG1IvkTBmgEqpyWKlRqSMLSbg&usqp=CAU" alt="">
      <p class="demo-type">white shelf</p>
      <h4 class="demo-title">White plywood glass shelf</h4>
      <div class="price-info">
      <span class="color"></span>
        <div>
      <span class="real-price">₹12,000</span>
      <span class="discounted-price">₹10,999</span>
          </div>
      </div>
     <div class="size-wrapper">
      <p class="size">instock</p>
            </div>
    </div>

  </div>
</body>
</html>